# Populate this file using the heroku:config plugin
#
# Installation:
#   heroku plugins:install git://github.com/ddollar/heroku-config.git
#
# Usage:
#
# Load config from Heroku:
#   heroku config:pull --overwrite
#
# Push config from .env to Heroku:
#   heroku config:push
#
# Then, just make sure you use Foreman to start the app!
